n = input()

if n[0] == '0':
    if n[1] == 'x':
        print(int(f'{n}',16))
    else:
        print(int(f'{n}',8))
else:
    print(int(n))

# 진수 변환  (8진수인 경우에는 수의 앞에 0이 주어지고, 16진수인 경우에는 0x가 주어진다.)

# 각 변수에서 -> 10진수로 변환
# int('바꿀 진수명', 바꿀 진수)  예) int('0x3f6', 16)

# 10진수 -> 각 진수로 변환
# 2진수 : bin(x) -> x에 해당하는 진수를 2진수로 변환 
# 8진수 : oct(x) -> x에 해당하는 진수를 8진수로 변환 
# 16 진수 : hex(x) -> x에 해당하는 진수를 16진수로 변환
# 변환하고자 하는 진수의 타입은 정수이며 반환되는 타입은 문자열입니다 #


